{
  "name": "node-red-contrib-ros2",
  "version": "1.3.0",
  "description": "A node-red interface for ROS Bridge",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robotizer-be/node-red-contrib-ros2.git"
  },
  "keywords": [
    "ROS",
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "ros": "ros.js"
    }
  },
  "author": "David Taranta, Francisco Marques",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robotizer-be/node-red-contrib-ros2/issues"
  },
  "homepage": "https://github.com/Robotizer-be/node-red-contrib-ros2#readme",
  "dependencies": {
    "roslib": "^1.1.0"
  }
}
